PORT=5000
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://mattupallisneha31:Sneha%402005@cluster0.1jukk3q.mongodb.net/travelDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey123
ADMIN_USER=mattupallisneha31
ADMIN_PASS=Sneha@2005